BACK_TRANSMITTER_DB_CONSENT_USER=bank-transmitter-consent-db-user
BACK_TRANSMITTER_DB_CONSENT_PASS=bank-transmitter-consent-db-pass
BACK_TRANSMITTER_DB_CONSENT_PORT=3306
BACK_TRANSMITTER_DB_CONSENT_HOST=localhost
BACK_TRANSMITTER_DB_CONSENT_NAME=bank-transmitter-consent-db
URL_APP=http://localhost:3333