BACK_TRANSMITTER_DB_CONSENT_USER=userDb
BACK_TRANSMITTER_DB_CONSENT_PASS=OPB_database_PASS@
BACK_TRANSMITTER_DB_CONSENT_PORT=3306
BACK_TRANSMITTER_DB_CONSENT_HOST=opf-db.mysql.database.azure.com
BACK_TRANSMITTER_DB_CONSENT_NAME=bank-transmitter-consent-db
URL_APP=http://localhost:3333

URL_BANK_TRANSMITTER=http://bank-transmitter-consents-api:3333/bank-transmitter
URL_BANK_RECEIVER=http://bank-receiver-consents-api:3334/bank-receiver

KEY_JWS=@key_pass#

BACK_RECEIVER_DB_CONSENT_USER=userDb
BACK_RECEIVER_DB_CONSENT_PASS=OPB_database_PASS@
BACK_RECEIVER_DB_CONSENT_PORT=3306
BACK_RECEIVER_DB_CONSENT_HOST=opf-db.mysql.database.azure.com
BACK_RECEIVER_DB_CONSENT_NAME=bank-receiver-consent-db



RABBIT_MQ_URL=20.205.101.93
#RABBIT_MQ_URL_DOCKER=rabbitmq
RABBIT_MQ_PORT=3389
RABBIT_MQ_PASS=OPB_database_PASS@
RABBIT_MQ_USER=userMq

#OPB_database_PASS@
#opf-rabbitmq
#userDb
#userMq


SSL_CERT_DB=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqakNDQW5hZ0F3SUJBZ0lRQXpyeDVxY1JxYUM3S0dTeEhRbjY1VEFOQmdrcWhraUc5dzBCQVFzRkFEQmgKTVFzd0NRWURWUVFHRXdKVlV6RVZNQk1HQTFVRUNoTU1SR2xuYVVObGNuUWdTVzVqTVJrd0Z3WURWUVFMRXhCMwpkM2N1WkdsbmFXTmxjblF1WTI5dE1TQXdIZ1lEVlFRREV4ZEVhV2RwUTJWeWRDQkhiRzlpWVd3Z1VtOXZkQ0JICk1qQWVGdzB4TXpBNE1ERXhNakF3TURCYUZ3MHpPREF4TVRVeE1qQXdNREJhTUdFeEN6QUpCZ05WQkFZVEFsVlQKTVJVd0V3WURWUVFLRXd4RWFXZHBRMlZ5ZENCSmJtTXhHVEFYQmdOVkJBc1RFSGQzZHk1a2FXZHBZMlZ5ZEM1agpiMjB4SURBZUJnTlZCQU1URjBScFoybERaWEowSUVkc2IySmhiQ0JTYjI5MElFY3lNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1emZOTk54N2E4bXlhSkN0U25YL1Jyb2hDZ2lOOVJsVXlmdUkKMi9PdThqcUprVHg2NXFzR0dtdlByQzNvWGdra1JMcGltbjdXbzZoKzRGUjFJQVdzVUxlY1l4cHNNTnphSHhteAoxeDdlL2RmZ3k1U0RONjdzSDBOTzNYc3MwcjB1cFMva3FiaXRPdFNacExZbDZadHJBR0NTWVA5UElVa1k5MmVRCnEyRUduSS95dXVtMDZaSXlhN1h6VitoZEc4Mk1IYXVWQkpWSjh6VXRsdU5KYmQxMzQvdEpTN1NzVlFlcGo1V3oKdENPN1RHMUY4UGFwc3BVd3RQMU1WWXduU2xjVWZJS2R6WE9TMHhaS0JneU1VTkdQSGdtK0Y2SG1JY3I5ZytVUQp2SU9sQ3NSbktQWnpGQlE5Um5iRGh4U0pJVFJOcnc5RkRLWkpvYnE3bk1XeE00TXBoUUlEQVFBQm8wSXdRREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRUF3SUJoakFkQmdOVkhRNEVGZ1FVVGlKVUlCaVYKNXVOdTVnLzYrcmtTN1FZWGp6a3dEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR0JuS0pSdkRraGo2ekhkNm1jWQoxWWw5UE1XTFNuL3B2dHNyRjkrd1gzTjNLaklUT1lGblFvUWo4a1ZuTmV5SXYvaVBzR0VNTktTdUlFeUV4dHY0Ck5lRjIyZCttUXJ2SFJBaUdmelowSkZyYWJBMFVXVFc5OGtuZHRoL0pzdzFIS2oyWkw3dGN1N1hVSU9HWlgxTkcKRmR0b20vRHpNTlUrTWVLTmhKN2ppdHJhbGo0MUU2VmY4UGx3VUhCSFFSRlhHVTdBajY0R3hKVVRGeThiSlo5MQo4ckdPbWFGdkU3RkJjZjZJS3NoUEVDQlYxL01VUmVYZ1JQVHFoNVV5a3c3K1UwYjZMSjMvaXlLNVM5a0pSYVRlCnBMaWFXTjBiZlZLZmpsbERpSUdrbmliVmI2M2REY1kzZmUwRGtodmxkMTkyN2p5TnhGMVdXNkxaWm02ek5UZmwKTXJZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t

ftps://waws-prod-blu-379.ftp.azurewebsites.windows.net/site/wwwroot
bank-transmitter-consents-api\$bank-transmitter-consents-api
cSPDiWHHlZZ9dnzFuulKh0qGYXgSFoXxmSjfphrjqNbbubHqHJrQHKFm8KHW